{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        ////LocalDB
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EarlyBirdnBird-bc8ba4e1-fa37-4c9a-b517-495972ad638a;Trusted_Connection=True;MultipleActiveResultSets=true"


    },

}